---
- name: Check if wp-cli exists
  stat: path="/usr/local/bin/wp"
  register: wpcli_exist

- name: Download wp-cli
  get_url:
    url: "https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar"
    dest: "/usr/local/bin/wp"
    mode: 0755
  when: not wpcli_exist.stat.exists
